<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body{

		background-image: url("leaf.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	a
	{	
		/*float: right;*/
		color: white;
		padding-right: 20px;
		text-decoration: none;
		font-family: serif;
		font-weight: bolder;
		font-size: 30px;
		/*margin-left: 450px;*/
		/*padding-left: 450px;*/
	}

	.hi{

		padding-top: 20px;
		/*padding-right: 30px;*/
		text-align: right;
	}
	.all{
		display: flex;
		padding-top: 50px;
	}

	.a1{

		margin: 10px;
		/*border: 2px solid white;*/
		color: white;
		font-size: 18px;
		padding: 10px;
		text-align: justify;
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 10px;


	}
	.a2{

		margin: 10px;
		/*border: 2px solid white;*/
		color: white;
		font-size: 18px;
		padding: 10px;
		text-align: justify;
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 10px;
		

	}
	.a3{

		margin: 10px;
		/*border: 2px solid white;*/
		color: white;
		font-size: 18px;
		padding: 10px;
		text-align: justify;
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 10px;		

	}
	.a1 h1{
		text-align: center;
	}

	.a2 h1{
		text-align: center;
	}
	.a3 h1{
		text-align: center;
	}
	footer{
		background-color: rgba(255, 255, 255, 0.3);
		color: white;
		padding: 10px;
		margin-top: 50px;
		border-radius: 10px;
		text-align: center;
	}
	@media screen and (max-width: 992px) {

		.all{
			background-image: url("leaf.jpg");
			flex-direction: column;
		}
	}
@media screen and (max-width: 992px){

	.hi{
			flex-direction: left;

		}

}

</style>
<body>

	<div class="hi">
	<header>
		<a href="index.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		
		
		
	</header>
	</div>
	<div class="all">
		

		<div class="a1">
			
			<h1>Heading</h1>
			<p>Background images are the backbone of any effective design. Whether you’re preparing a product photo or creating a social media post, your choice of background can make or break the visual. Virtually any image can serve as a background. But will it be the perfect one for your project? Let’s look at a few simple guidelines for finding the right match from our diverse collection of background photos and illustrations.</p>
		</div>
		<div class="a2">
			
			<h1>Heading</h1>
			<p>Background images are the backbone of any effective design. Whether you’re preparing a product photo or creating a social media post, your choice of background can make or break the visual. Virtually any image can serve as a background. But will it be the perfect one for your project? Let’s look at a few simple guidelines for finding the right match from our diverse collection of background photos and illustrations.</p>
		</div>
		<div class="a3">
			
			<h1>Heading</h1>
			<p>Background images are the backbone of any effective design. Whether you’re preparing a product photo or creating a social media post, your choice of background can make or break the visual. Virtually any image can serve as a background. But will it be the perfect one for your project? Let’s look at a few simple guidelines for finding the right match from our diverse collection of background photos and illustrations.</p>

		</div>

	</div>


	<footer>
		
		<p>@copyright</p>
	</footer>
	








</body>
</html>